{
    "private": true,
    "author": "Yeo <jhoon2002@naver.com>",
    "workspaces": {
        "packages": [
            "backend",
            "frontend"
        ]
    },
    "scripts": {
        "postinstall": "bash build.sh",
        "start": "yarn workspace frontend start",
        "dev1": "cross-env NODE_ENV=dev yarn workspace backend start:dev",
        "dev2": "cross-env NODE_ENV=dev yarn workspace frontend dev",
        "dev11": "cross-env NODE_ENV=prod yarn workspace backend start:dev",
        "dev22": "cross-env NODE_ENV=prod yarn workspace frontend dev",
        "backend:dev": "yarn workspace backend build:dev",
        "backend:build": "yarn workspace backend build",
        "backend:start": "yarn workspace backend start",
        "frontend:dev": "yarn workspace frontend dev",
        "start22222": "yarn backend:start",
        "dev": "concurrently \"yarn backend:dev\" \"yarn frontend:dev\"",
        "postinstall2222": "yarn backend:build"
    }
}
